spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/task-3;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

telegram.token=5579249602:AAHTDIXsW8Pti6CLEYAnBxN5oXSXyBFgrVE